<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="fgh.css" />
        <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
    </head>
    <body>
        <div class="customFont">
            <input class="box" id="a" type="text" size=50></br>
            <input class="box" id="b" type="text" size=50>&nbsp;<button class="button" onclick="addN();">+</button></br>
            <input class="box" id="c" type="text" size=50 readonly>
            <br/>
            <a href="fgh.html">FGH Calculator</a>
        </div>
        <script type="text/javascript" src="add.js"></script>
    </body>
</html>